;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "LATEST"]
  [cider/piggieback "LATEST"]
  [refactor-nrepl/refactor-nrepl "LATEST"]

  [bulma-cljs/bulma-cljs "0.1.4"]
  [io.replikativ/geheimnis "0.1.1"] ;; encryption
  [reagent/reagent "1.1.0" :exclusions [cljsjs/react cljsjs/react-dom]]
  [re-frame/re-frame "1.2.0"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/http-fx "0.2.3"]
  [day8.re-frame/async-flow-fx "0.1.0"]
  [day8.re-frame/re-frame-10x "1.1.9"]
  [reagent-utils "0.3.3"]]

 :dev-http {8080 "public"}

 :nrepl {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "js"
        :modules {:main {:init-fn interaction.core/main}}

        :dev {:closure-defines
              {re-frame.trace.trace-enabled? true
               "re_frame.trace.trace_enabled_QMARK_" true
               day8.re_frame.tracing.trace_enabled? true}}

        :devtools {:preloads [devtools.preload
                              shadow.remote.runtime.cljs.browser
                              day8.re-frame-10x.preload]}
        :release
        {:output-dir "output/interaction/js"
         :compiler-options
         {:infer-externs :auto
          :optimizations :advanced}}}

  :data {:target :node-script
         :main data.core/main
         :output-to "output/data-main.js"}}}
