;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "LATEST"]
  [cider/piggieback "LATEST"]
  [refactor-nrepl "LATEST"]
  [bulma-cljs "0.1.4"]
  [io.replikativ/geheimnis "0.1.1"] ;; encryption
  [reagent "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom]]
  [re-frame "1.0.0-rc2"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/http-fx "v0.2.0"]
  [day8.re-frame/async-flow-fx "0.1.0"]
  [day8.re-frame/re-frame-10x "0.6.5"]
  [reagent-utils "0.3.3"]]

 :dev-http {8080 "public"}

 :nrepl {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "js"
        :modules {:main {:init-fn interaction.core/main}}

        :dev {:closure-defines
              {re-frame.trace.trace-enabled? true
               "re_frame.trace.trace_enabled_QMARK_" true
               day8.re_frame.tracing.trace_enabled? true}}

        :devtools {:http-root "public"
                   :http-port 8080
                   :preloads [devtools.preload
                              shadow.remote.runtime.cljs.browser
                              day8.re-frame-10x.preload]}
        :release
        {:output-dir "output/interaction/js"
         :compiler-options
         {:infer-externs :auto
          :optimizations :advanced}}}

  :data {:target :node-script
         :main data.core/main
         :output-to "output/data-main.js"}}}
