;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl  "0.22.0-beta11"]
  [cider/piggieback "0.4.1"]
  [bulma-cljs "0.1.4"]
  [reagent "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom]]
  [re-frame "0.10.6"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/http-fx "0.1.6"]
  [day8.re-frame/re-frame-10x "0.4.1"]
  [reagent-utils "0.3.3"]]

 :dev-http {8080 "public"}

 :nrepl {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "js"
        :modules {:main {:init-fn interaction.core/main}}
        :dev {:closure-defines
              {re_frame.trace.trace_enabled? true
               day8.re_frame.tracing.trace_enabled? true}}
        :preloads [devtools.preload
                   day8.re-frame-10x.preload]
        :release
        {:compiler-options
         {:infer-externs :auto
          :optimizations :advanced}}}}}
