,Tag,From target,To target,From SDG,To SDG ,ICSU score,Score,Quality,Key insight,Type,Hyperlinks,Author,Year,Title,Geographical place,Key facts and figures,Spatial scale,Type of country,Time scale,Notes on the role of governance and the social context,Description of the trade-offs / co-benefits ,Winning stakeholders,Losing stakeholders,is there a governance dependency?,"Measures taken to mitigate trade-offs or maximise co-benefits (what are the outcomes, experiences and lessons learnt)","Further systemic effects (feedback loops, cascadeing effects)",Further material,Pages
0,A2030_Dominik_SwissTPH,3.1,3.2,3,3,+3: Indivisible,3,Positive,"Maternal and child mortality intrinsically linked: ""analyses clearly showed the importance of quality of care around birth for maternal and newborn survival""",Scientific article,https://doi.org/10.1016/S2214-109X(17)30246-2,Emily CKeatsPhDaAnthonyNgugiPhDbWilliamMachariaMMedbNadiaAkseerMScadEmma NelimaKhaembaMScbZaidBhattiMSccArjumandRizviMSccJohnToleMMedbProfZulfiqar ABhuttaPhDabcd,2017.0,"Progress and priorities for reproductive, maternal, newborn, and child health in Kenya: a Countdown to 2015 country case study",Kenya,,,,,,,,,,,,,
1,A2030_Dominik_SwissTPH,3.1,3.3,3,3,+2: Reinforcing,2,Positive,"Improved maternal health can also reduce the burden of communicable disease through e.g.  better management of HIV/AIDS: ""Integrating HIV testing with antenatal care services, improving HIV testing service quality and access are essential to increase uptake of HIV testing during pregnancy and reach the goal of eliminating MTCT""",Scientific article,https://doi.org/10.1371/journal.pone.0201886,"Yohannes Ejigu ,Biniyam Tadesse",2018.0,HIV testing during pregnancy for prevention of mother-to-child transmission of HIV in Ethiopia,Ethiopia,,,,,,,,,,,,,
2,A2030_Dominik_SwissTPH,3.1,3.4,3,3,+2: Reinforcing,2,Positive,"Providing adequate maternal health care includes provision of mental health services, since: ""One of the most common health problems affecting mothers during pregnancy and after childbirth is depression. A large number of studies from most regions of the developing world show that 10%–30% of mothers will suffer from depression""",Scientific article,https://doi.org/10.1371/journal.pmed.0020291,"J. Jaime Miranda,Vikram Patel ",2005.0,Achieving the Millennium Development Goals: Does Mental Health Play a Role?,,,,,,,,,,,,,,
3,A2030_Dominik_SwissTPH,3.1,3.5,3,3, 0: Consistent,0,Neutral,"Potentially, maternal deaths could trigger substance abuse among relatives. But no evidence was found.",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
4,A2030_Dominik_SwissTPH,3.1,3.6,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
5,A2030_Dominik_SwissTPH,3.1,3.7,3,3, 0: Consistent,0,Neutral,"Action to reduce maternal mortality INCLUDES promotion of access to sexual and reproductive health-care services, however, better maernal health doesn't CAUSE better access to sexual and reproductive health",Other reports and grey literature,https://apps.who.int/iris/bitstream/handle/10665/250796/9789241549912-eng.pdf?sequence=1,World Health Organization,2016.0,WHO recommendations on antenatal care for a positive pregnancy experience.,Kenya and Ethiopia,,,,,,,,,,,,,
6,A2030_Dominik_SwissTPH,3.1,3.8,3,3, 0: Consistent,0,Neutral,"Action to reduce maternal mortality can include aspects related to UHC, but doesn't CAUSE it.",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
7,A2030_Dominik_SwissTPH,3.1,3.9,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
8,A2030_Dominik_SwissTPH,3.1,15.1,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
9,A2030_Dominik_SwissTPH,3.1,15.2,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
10,A2030_Dominik_SwissTPH,3.1,15.3,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
11,A2030_Dominik_SwissTPH,3.1,15.4,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
12,A2030_Dominik_SwissTPH,3.1,15.5,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
13,A2030_Dominik_SwissTPH,3.1,15.6,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
14,A2030_Dominik_SwissTPH,3.1,15.7,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
15,A2030_Dominik_SwissTPH,3.1,15.8,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
16,A2030_Dominik_SwissTPH,3.1,15.9,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
17,A2030_Dominik_SwissTPH,3.1,16.1,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
18,A2030_Dominik_SwissTPH,3.1,16.2,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
19,A2030_Dominik_SwissTPH,3.1,16.3,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
20,A2030_Dominik_SwissTPH,3.1,16.4,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
21,A2030_Dominik_SwissTPH,3.1,16.5,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
22,A2030_Dominik_SwissTPH,3.1,16.6,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
23,A2030_Dominik_SwissTPH,3.1,16.7,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
24,A2030_Dominik_SwissTPH,3.1,16.8,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
25,A2030_Dominik_SwissTPH,3.1,16.9,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
26,A2030_Dominik_SwissTPH,3.1,15.a,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
27,A2030_Dominik_SwissTPH,3.1,15.b,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
28,A2030_Dominik_SwissTPH,3.1,15.c,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
29,A2030_Dominik_SwissTPH,3.1,16.10,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
30,A2030_Dominik_SwissTPH,3.1,16.a,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
31,A2030_Dominik_SwissTPH,3.1,16.b,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
32,A2030_Dominik_SwissTPH,3.1,3.a,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
33,A2030_Dominik_SwissTPH,3.1,3.b,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
34,A2030_Dominik_SwissTPH,3.1,3.c,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
35,A2030_Dominik_SwissTPH,3.1,3.d,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
36,A2030_Dominik_SwissTPH,3.2,3.1,3,3,+3: Indivisible,3,Positive,"Maternal and child mortality intrinsically linked and affect each other: ""analyses clearly showed the importance of quality of care around birth for maternal and newborn survival""",Scientific article,https://doi.org/10.1016/S2214-109X(17)30246-2,Emily CKeatsPhDaAnthonyNgugiPhDbWilliamMachariaMMedbNadiaAkseerMScadEmma NelimaKhaembaMScbZaidBhattiMSccArjumandRizviMSccJohnToleMMedbProfZulfiqar ABhuttaPhDabcd,2017.0,"Progress and priorities for reproductive, maternal, newborn, and child health in Kenya: a Countdown to 2015 country case study",Kenya,,,,,,,,,,,,,
37,A2030_Dominik_SwissTPH,3.2,3.3,3,3,+2: Reinforcing,2,Positive,"Ensuring a healthy start in life for children will also reduce their mortality risk later in life and strengthen their immune systems against a broad range of diseases: ""Our meta-analyses indicate protection against child infections and malocclusion, increases in intelligence, and probable reductions in overweight and diabetes.""",Scientific article,10.1016/S0140-6736(15)01024-7,"Victora, CG (Victora, Cesar G.)[ 1 ] ; Bahl, R (Bahl, Rajiv)[ 2 ] ; Barros, AJD (Barros, Aluisio J. D.)[ 1 ] ; Franca, GVA (Franca, Giovanny V. A.)[ 1 ] ; Horton, S (Horton, Susan)[ 3 ] ; Krasevec, J (Krasevec, Julia)[ 4 ] ; Murch, S (Murch, Simon)[ 5 ] ; Sankar, MJ (Sankar, Mari Jeeva)[ 6 ] ; Walker, N (Walker, Neff)[ 7 ] ; Rollins, NC (Rollins, Nigel C.)[ 2 ] ",2016.0,"Breastfeeding in the 21st century: epidemiology, mechanisms, and lifelong effect",Kenya and Ethiopia,,,,,,,,,,,,,
38,A2030_Dominik_SwissTPH,3.2,3.4,3,3,+2: Reinforcing,2,Positive,"Promoting child health in early life reduces the risk for non-communicable diseases for both children and mothers over the whole life-course: ""breastfeeding is protective against breast and ovarian carcinoma, and exclusive breastfeeding and predominant breastfeeding increase the duration of lactational amenorrhoea. There is evidence that breastfeeding reduces the risk of type 2 diabetes."" Further, child loss can cause a substantial mental health burden.",Scientific article,10.1111/apa.13102 ,"Ranadip Chowdhury  1 , Bireshwar Sinha  1 , Mari Jeeva Sankar  2 , Sunita Taneja  1 , Nita Bhandari  1 , Nigel Rollins  3 , Rajiv Bahl  3 , Jose Martines  4 ",2015.0,Breastfeeding and maternal health outcomes: a systematic review and meta-analysis,Kenya and Ethiopia,,,,,,,,,,,,,
39,A2030_Dominik_SwissTPH,3.2,3.5,3,3,+1: Enabling,1,Positive,"Child loss can trigger substance abuse among parents: ""The use of sedative drugs was significantly higher in all bereaved mothers (but especially the SIDS group). Use of sedatives by fathers was significantly higher only in the SIDS group. There was also a greater frequency of heavy drinking of mothers in all the bereaved groups and fathers in the SIDS group.""",Scientific article,https://doi.org/10.1111/j.1440-1754.1994.tb00632.x,"J. C. Vance, FRACP, PhD Senior Lecturer. J. M. Najman, PhD, Reader. F. M. Boyle, PhD, Researcher. G. Embelton, PhD, Associate Dean. W. J. Foster, BEd, Director of Research. M. J. Thearle, MD, Senior Lecturer.",1994.0,"Alcohol and drug usage in parents soon after stillbirth, neonatal death or SIDS",Kenya and Ethiopia,,,,,,,,,,,,,
40,A2030_Dominik_SwissTPH,3.2,3.6,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
41,A2030_Dominik_SwissTPH,3.2,3.7,3,3, 0: Consistent,0,Neutral,"Among others, child health promotion can include the promotion of access to sexual and reproductive health-care servicess; but not CAUSE it.",Other reports and grey literature,https://apps.who.int/iris/bitstream/handle/10665/250796/9789241549912-eng.pdf?sequence=1,World Health Organization,2016.0,WHO recommendations on antenatal care for a positive pregnancy experience.,Kenya and Ethiopia,,,,,,,,,,,,,
42,A2030_Dominik_SwissTPH,3.2,3.8,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
43,A2030_Dominik_SwissTPH,3.2,3.9,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
44,A2030_Dominik_SwissTPH,3.2,15.1,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
45,A2030_Dominik_SwissTPH,3.2,15.2,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
46,A2030_Dominik_SwissTPH,3.2,15.3,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
47,A2030_Dominik_SwissTPH,3.2,15.4,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
48,A2030_Dominik_SwissTPH,3.2,15.5,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
49,A2030_Dominik_SwissTPH,3.2,15.6,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
50,A2030_Dominik_SwissTPH,3.2,15.7,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
51,A2030_Dominik_SwissTPH,3.2,15.8,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
52,A2030_Dominik_SwissTPH,3.2,15.9,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
53,A2030_Dominik_SwissTPH,3.2,16.1,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
54,A2030_Dominik_SwissTPH,3.2,16.2,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
55,A2030_Dominik_SwissTPH,3.2,16.3,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
56,A2030_Dominik_SwissTPH,3.2,16.4,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
57,A2030_Dominik_SwissTPH,3.2,16.5,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
58,A2030_Dominik_SwissTPH,3.2,16.6,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
59,A2030_Dominik_SwissTPH,3.2,16.7,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
60,A2030_Dominik_SwissTPH,3.2,16.8,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
61,A2030_Dominik_SwissTPH,3.2,16.9,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
62,A2030_Dominik_SwissTPH,3.2,15.a,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
63,A2030_Dominik_SwissTPH,3.2,15.b,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
64,A2030_Dominik_SwissTPH,3.2,15.c,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
65,A2030_Dominik_SwissTPH,3.2,16.10,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
66,A2030_Dominik_SwissTPH,3.2,16.a,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
67,A2030_Dominik_SwissTPH,3.2,16.b,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
68,A2030_Dominik_SwissTPH,3.2,3.a,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
69,A2030_Dominik_SwissTPH,3.2,3.b,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
70,A2030_Dominik_SwissTPH,3.2,3.c,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
71,A2030_Dominik_SwissTPH,3.2,3.d,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
72,A2030_Dominik_SwissTPH,3.3,3.1,3,3,+3: Indivisible,3,Positive,"Several causes of maternal mortality are linked to infectious diesease: ""causes of maternal mortality in 2013 were maternal infections such as influenza, malaria, tuberculosis, and hepatitis (9.6%)""",Scientific article,https://doi.org/10.1186/s12889-017-4071-8,"Tessema, G.A., Laurence, C.O., Melaku, Y.A. et al",2017.0,Trends and causes of maternal mortality in Ethiopia during 1990–2013: findings from the Global Burden of Diseases study 2013,Ethiopia,,,,,,,,,,,,,
73,A2030_Dominik_SwissTPH,3.3,3.2,3,3,+3: Indivisible,3,Positive,"Reduction in the infectious disease burden will also reduce child mortality: ""Lower respiratory tract infection (LRI), diarrheal diseases, and neonatal syndromes (preterm birth complications, neonatal encephalopathy, neonatal sepsis, and other neonatal disorders) accounted for 54% of the total under-5 deaths in 2013""",Scientific article,https://doi.org/10.1186/s12963-016-0112-2,"Deribew, A., Tessema, G.A., Deribe, K. et al",2016.0,"rends, causes, and risk factors of mortality among children under 5 in Ethiopia, 1990–2013: findings from the Global Burden of Disease Study 2013",Ethiopia,,,,,,,,,,,,,
74,A2030_Dominik_SwissTPH,3.3,3.4,3,3,+2: Reinforcing,2,Positive,"Infectious disease prevention includes a series of interventions that also address non-communicable diseases. Further, communicable and non-communicable diseases are closely interlinke, reinforcing each other: ""Communicable and non-communicable diseases occur within the same patient populations, and it is vital to secure the necessary political and programmatic commitment for integrated, effective and sustainable action to address them. This in turn will help achieve the goal of healthy lives and wellbeing for all.""",Scientific article,doi: 10.5588/pha.15.0030,"A. D. Harries,1,2 A. M. V. Kumar,3 S. Satyanarayana,3 Y. Lin,4 K. C. Takarinda,1,5 H. Tweya,1,6 A. J. Reid,7 and R. Zachariah7",2015.0,"Communicable and non-communicable diseases: connections, synergies and benefits of integrating care",Kenya and Ethiopia,,,,,,,,,,,,,
75,A2030_Dominik_SwissTPH,3.3,3.5,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
76,A2030_Dominik_SwissTPH,3.3,3.6,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
77,A2030_Dominik_SwissTPH,3.3,3.7,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
78,A2030_Dominik_SwissTPH,3.3,3.8,3,3,+2: Reinforcing,2,Positive,"Preventing infectious diseases through e.g. vaccination, hygiene, etc., reduces the burden on health systems and hence, facilitates the provision of UHC in resource deprived settings, such as in Kenya and Ethiopia",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
79,A2030_Dominik_SwissTPH,3.3,3.9,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
80,A2030_Dominik_SwissTPH,3.3,15.1,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
81,A2030_Dominik_SwissTPH,3.3,15.2,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
82,A2030_Dominik_SwissTPH,3.3,15.3,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
83,A2030_Dominik_SwissTPH,3.3,15.4,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
84,A2030_Dominik_SwissTPH,3.3,15.5,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
85,A2030_Dominik_SwissTPH,3.3,15.6,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
86,A2030_Dominik_SwissTPH,3.3,15.7,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
87,A2030_Dominik_SwissTPH,3.3,15.8,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
88,A2030_Dominik_SwissTPH,3.3,15.9,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
89,A2030_Dominik_SwissTPH,3.3,16.1,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
90,A2030_Dominik_SwissTPH,3.3,16.2,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
91,A2030_Dominik_SwissTPH,3.3,16.3,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
92,A2030_Dominik_SwissTPH,3.3,16.4,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
93,A2030_Dominik_SwissTPH,3.3,16.5,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
94,A2030_Dominik_SwissTPH,3.3,16.6,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
95,A2030_Dominik_SwissTPH,3.3,16.7,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
96,A2030_Dominik_SwissTPH,3.3,16.8,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
97,A2030_Dominik_SwissTPH,3.3,16.9,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
98,A2030_Dominik_SwissTPH,3.3,15.a,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
99,A2030_Dominik_SwissTPH,3.3,15.b,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
100,A2030_Dominik_SwissTPH,3.3,15.c,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
101,A2030_Dominik_SwissTPH,3.3,16.10,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
102,A2030_Dominik_SwissTPH,3.3,16.a,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
103,A2030_Dominik_SwissTPH,3.3,16.b,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
104,A2030_Dominik_SwissTPH,3.3,3.a,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
105,A2030_Dominik_SwissTPH,3.3,3.b,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
106,A2030_Dominik_SwissTPH,3.3,3.c,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
107,A2030_Dominik_SwissTPH,3.3,3.d,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
108,A2030_Jasmina_SwissTPH,3.7,3.1,3,3,+3: Indivisible,3,Positive,"Worldwide, more than 800 women a day die due to complications related to pregnancy and childbirth, and annually an estimated 5.3 million children do not reach the age of five, with half of these deaths occurring in sub-Saharan Africa [1, 2]. In addition to the threat of death, 210 million women a year experience serious pregnancy-related injuries and disabilities, which often lead to long-term morbidity [3]. Research has estimated that the lives of four million women, newborns and children in sub-Saharan Africa could be saved if coverage of interventions such as emergency obstetric care, breastfeeding counselling, and treatment for infections such as diarrhoea and pneumonia increased to 90% of families.",Scientific article,https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-020-09155-w,"Gaby I. Ooms
",2020.0,"Access to sexual and reproductive health commodities in East and Southern Africa: a cross-country comparison of availability, affordability and stock-outs in Kenya, Tanzania, Uganda and Zambia",Kenya,,,,,,,,,,,,,
109,A2030_Jasmina_SwissTPH,3.7,3.2,3,3,+3: Indivisible,3,Positive,"Worldwide, more than 800 women a day die due to complications related to pregnancy and childbirth, and annually an estimated 5.3 million children do not reach the age of five, with half of these deaths occurring in sub-Saharan Africa [1, 2]. In addition to the threat of death, 210 million women a year experience serious pregnancy-related injuries and disabilities, which often lead to long-term morbidity [3]. Research has estimated that the lives of four million women, newborns and children in sub-Saharan Africa could be saved if coverage of interventions such as emergency obstetric care, breastfeeding counselling, and treatment for infections such as diarrhoea and pneumonia increased to 90% of families.",Scientific article,https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-020-09155-w,"Gaby I. Ooms
",2020.0,"Access to sexual and reproductive health commodities in East and Southern Africa: a cross-country comparison of availability, affordability and stock-outs in Kenya, Tanzania, Uganda and Zambia",Kenya,,,,,,,,,,,,,
110,A2030_Jasmina_SwissTPH,3.7,3.3,3,3,+2: Reinforcing,2,Positive,"The Glion Call to Action in 2004, resulting from a World Health Organization (WHO) and United Nations Population Fund (UNFPA) consultation, called for increased linkages between SRH and HIV services to improve access to contraceptive methods and prevent HIV infection in women and children.",Scientific article,https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4251913/,Rebecca Hope,2014.0,Health Systems Integration of Sexual and Reproductive Health and HIV Services in Sub-Saharan Africa: A Scoping Study,Kenya,,,,,,,,,,,,,
111,A2030_Jasmina_SwissTPH,3.7,3.4,3,3,+2: Reinforcing,2,Positive,"""There are established linkages between NCDs and reproductive
health. Several NCDs risk factors adversely affect
the reproductive health of women.""",Scientific article,https://www.researchgate.net/publication/338762284_Non-communicable_diseases_and_reproductive_health_in_sub-Saharan_Africa_Bridging_the_policy-implementation_gaps,Sanni Yaya,2020.0,"Non-communicable diseases and
reproductive health in sub-Saharan Africa:
bridging the policy-implementation gaps",,,,,,,,,,,,,,
112,A2030_Jasmina_SwissTPH,3.7,3.5,3,3,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
113,A2030_Jasmina_SwissTPH,3.7,3.6,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
114,A2030_Jasmina_SwissTPH,3.7,3.8,3,3,+3: Indivisible,3,Positive,"UHC can hardly be achieved if the SRH needs of the population are not met. In other words, SRH and UHC are mutually reinforcing. ",Scientific article,https://www.tandfonline.com/doi/full/10.1080/26410397.2020.1779632,Sundari Ravindran,2020.0,Sexual and reproductive health services in universal health coverage: a review of recent evidence from low- and middle-income countries,,,,,,,,,,,,,,
115,A2030_Jasmina_SwissTPH,3.7,3.9,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
116,A2030_Jasmina_SwissTPH,3.7,15.1,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
117,A2030_Jasmina_SwissTPH,3.7,15.2,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
118,A2030_Jasmina_SwissTPH,3.7,15.3,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
119,A2030_Jasmina_SwissTPH,3.7,15.4,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
120,A2030_Jasmina_SwissTPH,3.7,15.5,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
121,A2030_Jasmina_SwissTPH,3.7,15.6,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
122,A2030_Jasmina_SwissTPH,3.7,15.7,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
123,A2030_Jasmina_SwissTPH,3.7,15.8,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
124,A2030_Jasmina_SwissTPH,3.7,15.9,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
125,A2030_Jasmina_SwissTPH,3.7,16.1,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
126,A2030_Jasmina_SwissTPH,3.7,16.2,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
127,A2030_Jasmina_SwissTPH,3.7,16.3,3,16,+1: Enabling,1,Positive,"Promotes the protection of rights of women, adolescents and youth to have control over and decide freely and responsibly on matters related to their sexuality, including access to sexual and reproductive health, free from coercion, discrimination and violence",Global assessment,,,2015.0,"FIRST MEETING OF THE SPECIALISED TECHNICAL
COMMITTEE ON HEALTH,
POPULATION AND DRUG CONTROL: The Maputo Plan of Action Review Report 2015",,,,,,,,,,,,,,
128,A2030_Jasmina_SwissTPH,3.7,16.4,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
129,A2030_Jasmina_SwissTPH,3.7,16.5,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
130,A2030_Jasmina_SwissTPH,3.7,16.6,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
131,A2030_Jasmina_SwissTPH,3.7,16.7,3,16,+1: Enabling,1,Positive,"Promotes the protection of rights of women, adolescents and youth to have control over and decide freely and responsibly on matters related to their sexuality, including access to sexual and reproductive health, free from coercion, discrimination and violence",Global assessment,,,2015.0,"FIRST MEETING OF THE SPECIALISED TECHNICAL
COMMITTEE ON HEALTH,
POPULATION AND DRUG CONTROL: The Maputo Plan of Action Review Report 2015",,,,,,,,,,,,,,
132,A2030_Jasmina_SwissTPH,3.7,16.8,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
133,A2030_Jasmina_SwissTPH,3.7,16.9,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
134,A2030_Jasmina_SwissTPH,3.7,15.a,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
135,A2030_Jasmina_SwissTPH,3.7,15.b,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
136,A2030_Jasmina_SwissTPH,3.7,15.c,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
137,A2030_Jasmina_SwissTPH,3.7,16.10,3,16,+1: Enabling,1,Positive,"Promotes the protection of rights of women, adolescents and youth to have control over and decide freely and responsibly on matters related to their sexuality, including access to sexual and reproductive health, free from coercion, discrimination and violence",Global assessment,,,2015.0,"FIRST MEETING OF THE SPECIALISED TECHNICAL
COMMITTEE ON HEALTH,
POPULATION AND DRUG CONTROL: The Maputo Plan of Action Review Report 2015",,,,,,,,,,,,,,
138,A2030_Jasmina_SwissTPH,3.7,16.a,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
139,A2030_Jasmina_SwissTPH,3.7,16.b,3,16,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
140,A2030_Jasmina_SwissTPH,3.7,3.a,3,3, 0: Consistent,0,Neutral,,,,,,,,,,,,,,,,,,,,
141,A2030_Jasmina_SwissTPH,3.7,3.b,3,3,+3: Indivisible,3,Positive,SRHC services provide relevant medicines ,Scientific article,https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-020-09155-w,"Gaby I. Ooms
",2020.0,"Access to sexual and reproductive health commodities in East and Southern Africa: a cross-country comparison of availability, affordability and stock-outs in Kenya, Tanzania, Uganda and Zambia",Kenya,,,,,,,,,,,,,
142,A2030_Jasmina_SwissTPH,3.7,3.c,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
143,A2030_Jasmina_SwissTPH,3.7,3.d,3,3,+3: Indivisible,3,Positive,"Consequences of unmet family planning needs can be serious, especially amongst adolescents: it can lead to unwanted pregnancies, unsafe abortions, and increased risks for morbidity and mortality",Scientific article,https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-020-09155-w,"Gaby I. Ooms
",2020.0,"Access to sexual and reproductive health commodities in East and Southern Africa: a cross-country comparison of availability, affordability and stock-outs in Kenya, Tanzania, Uganda and Zambia",Kenya,,,,,,,,,,,,,
144,A2030_Jasmina_SwissTPH,3.8,3.1,3,3,+2: Reinforcing,2,Positive,Antenatal care and health facility delivery had negative correlation with maternal mortality. ,Scientific article,https://www.ajol.info/index.php/ejhs/article/view/107636,Berhan,2014.0,Antenatal Care as a Means of Increasing Birth in the Health Facility and Reducing Maternal Mortality: A Systematic Review ,,,,,,,,,,,,,,
145,A2030_Jasmina_SwissTPH,3.8,3.2,3,3,+3: Indivisible,3,Positive,"Distance to a health centre had a marked influence on under five mortality in a poor, rural, remote area of Ethiopia.",Scientific article,https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0033564,Yemisrach B. Okwaraji ,2012.0,Effect of Geographical Access to Health Facilities on Child Mortality in Rural Ethiopia: A Community Based Cross Sectional Study,,,,,,,,,,,,,,
146,A2030_Jasmina_SwissTPH,3.8,3.3,3,3,+3: Indivisible,3,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
147,A2030_Jasmina_SwissTPH,3.8,3.4,3,3,+3: Indivisible,3,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
148,A2030_Jasmina_SwissTPH,3.8,3.5,3,3,+1: Enabling,1,Positive,"""Healthcare uninsured workers were significantly more likely than privately insured workers to be illicit drug users or heavy drinkers""",Scientific article,http://apps.webofknowledge.com/full_record.do?product=WOS&search_mode=GeneralSearch&qid=1&SID=D4tZbgojGg5oCsYfAWo&page=2&doc=20,"Waehrer, Geetha M.",2008.0,Substance-Use Problems: Are Uninsured Workers at Greater Risk?,,,,,,,,,,,,,,
149,A2030_Jasmina_SwissTPH,3.8,3.6,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
150,A2030_Jasmina_SwissTPH,3.8,3.7,3,3,+3: Indivisible,3,Positive,"UHC can hardly be achieved if the SRH needs of the population are not met. In other words, SRH and UHC are mutually reinforcing. ",Scientific article,https://www.tandfonline.com/doi/full/10.1080/26410397.2020.1779632,Sundari Ravindran,2020.0,Sexual and reproductive health services in universal health coverage: a review of recent evidence from low- and middle-income countries,,,,,,,,,,,,,,
151,A2030_Jasmina_SwissTPH,3.8,3.9,3,3,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
152,A2030_Jasmina_SwissTPH,3.8,15.1,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
153,A2030_Jasmina_SwissTPH,3.8,15.2,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
154,A2030_Jasmina_SwissTPH,3.8,15.3,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
155,A2030_Jasmina_SwissTPH,3.8,15.4,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
156,A2030_Jasmina_SwissTPH,3.8,15.5,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
157,A2030_Jasmina_SwissTPH,3.8,15.6,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
158,A2030_Jasmina_SwissTPH,3.8,15.7,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
159,A2030_Jasmina_SwissTPH,3.8,15.8,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
160,A2030_Jasmina_SwissTPH,3.8,15.9,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
161,A2030_Jasmina_SwissTPH,3.8,16.1,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
162,A2030_Jasmina_SwissTPH,3.8,16.2,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
163,A2030_Jasmina_SwissTPH,3.8,16.3,3,16,+2: Reinforcing,2,Positive,"The Lancet Commission on NCDs and injuries (NCDIs) among the poorest billion argues that the current global NCD agenda does not address the needs, perspectives, and rights of the world’s poor. NCDIs account for more than a third of the disease burden among the poorest billion and are attributable to a far more diverse set of conditions and risk factors than contained in the 5 x 5 model. The evidence and recommendations in this Commission report must prompt the expansion of the NCD agenda as a matter of justice and equity for the world’s poorest.",Global assessment,https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)31907-3/fulltext,The Lancet Commission,2020.0,The Lancet NCDI Poverty Commission: bridging a gap in universal health coverage for the poorest billion,,,,,,,,,,,,,,
164,A2030_Jasmina_SwissTPH,3.8,16.4,3,16,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
165,A2030_Jasmina_SwissTPH,3.8,16.5,3,16,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
166,A2030_Jasmina_SwissTPH,3.8,16.6,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
167,A2030_Jasmina_SwissTPH,3.8,16.7,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
168,A2030_Jasmina_SwissTPH,3.8,16.8,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
169,A2030_Jasmina_SwissTPH,3.8,16.9,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
170,A2030_Jasmina_SwissTPH,3.8,15.a,3,15,-1: Constraining,-1,Negative,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
171,A2030_Jasmina_SwissTPH,3.8,15.b,3,15,-1: Constraining,-1,Negative,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
172,A2030_Jasmina_SwissTPH,3.8,15.c,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
173,A2030_Jasmina_SwissTPH,3.8,16.10,3,16,+2: Reinforcing,2,Positive,"The benefits of UHC include individual and family income
security, stability and freedom from catastrophic health expenditures that can plunge people into
poverty or even death.",Global assessment,https://www.google.co.uk/search?sxsrf=ALeKk01iSbfA4OAHMZ-Awj5Aj4x-XqO2yA%3A1604934150968&ei=BlqpX_nVOMSRlwTG9o6oCw&q=health+coverage+freedom+kenya+ethiopia&oq=health+coverage+freedom+kenya+ethiopia&gs_lcp=CgZwc3ktYWIQAzoECAAQRzoECCEQClCXhQRYwKoEYOmtBGgAcAJ4AYABpAGIAZMXkgEFMTIuMTaYAQCgAQGqAQdnd3Mtd2l6yAEFwAEB&sclient=psy-ab&ved=0ahUKEwj58NDP3fXsAhXEyIUKHUa7A7UQ4dUDCAw&uact=5,,,"Delivering
Universal
Health
Coverage
2030 ",,,,,,,,,,,,,,
174,A2030_Jasmina_SwissTPH,3.8,16.a,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
175,A2030_Jasmina_SwissTPH,3.8,16.b,3,16,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
176,A2030_Jasmina_SwissTPH,3.8,3.a,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
177,A2030_Jasmina_SwissTPH,3.8,3.b,3,3,+3: Indivisible,3,Positive,This is one and the same - greater health coverage=greater acces to vaccines and medicines,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
178,A2030_Jasmina_SwissTPH,3.8,3.c,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
179,A2030_Jasmina_SwissTPH,3.8,3.d,3,3,+3: Indivisible,3,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
180,A2030_Jasmina_SwissTPH,3.9,3.1,3,3,+2: Reinforcing,2,Positive,"Exposure to fine particles in both the ambient environment and in the household causes about seven million premature deaths each year. Ambient air pollution (AAP) alone imposes enormous costs on the global economy, amounting to more than US$ 5 trillion in total welfare losses in 2013",Global assessment,https://www.google.co.uk/search?sxsrf=ALeKk026etxMOu2FMXNJzPeSjK06Nkf4dA%3A1604934223368&ei=T1qpX7D1E8yOlwTKnrOgAQ&q=Reduced+illnesses+from+hazardous+chemicals+and+air%2C+water+and+soil+pollution++maternal+mortality+kenya+ethiopia&oq=Reduced+illnesses+from+hazardous+chemicals+and+air%2C+water+and+soil+pollution++maternal+mortality+kenya+ethiopia&gs_lcp=CgZwc3ktYWIQAzoECAAQR1De2htY9YccYIiJHGgAcAJ4AIABmwGIAecJkgEDMi44mAEBoAECoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab&ved=0ahUKEwjw2JPy3fXsAhVMx4UKHUrPDBQQ4dUDCAw&uact=5,WHO,2018.0,AIR POLLUTION AND CHILD HEALTH,,,,,,,,,,,,,,
181,A2030_Jasmina_SwissTPH,3.9,3.2,3,3,+2: Reinforcing,2,Positive,"Exposure to fine particles in both the ambient environment and in the household causes about seven million premature deaths each year. Ambient air pollution (AAP) alone imposes enormous costs on the global economy, amounting to more than US$ 5 trillion in total welfare losses in 2013",Global assessment,https://www.google.co.uk/search?sxsrf=ALeKk026etxMOu2FMXNJzPeSjK06Nkf4dA%3A1604934223368&ei=T1qpX7D1E8yOlwTKnrOgAQ&q=Reduced+illnesses+from+hazardous+chemicals+and+air%2C+water+and+soil+pollution++maternal+mortality+kenya+ethiopia&oq=Reduced+illnesses+from+hazardous+chemicals+and+air%2C+water+and+soil+pollution++maternal+mortality+kenya+ethiopia&gs_lcp=CgZwc3ktYWIQAzoECAAQR1De2htY9YccYIiJHGgAcAJ4AIABmwGIAecJkgEDMi44mAEBoAECoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab&ved=0ahUKEwjw2JPy3fXsAhVMx4UKHUrPDBQQ4dUDCAw&uact=5,WHO,2018.0,AIR POLLUTION AND CHILD HEALTH,,,,,,,,,,,,,,
182,A2030_Jasmina_SwissTPH,3.9,3.3,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
183,A2030_Jasmina_SwissTPH,3.9,3.4,3,3,+3: Indivisible,3,Positive,"Exposure to fine particles in both the ambient environment and in the household causes about seven million premature deaths each year. Ambient air pollution (AAP) alone imposes enormous costs on the global economy, amounting to more than US$ 5 trillion in total welfare losses in 2013",Global assessment,https://www.google.co.uk/search?sxsrf=ALeKk026etxMOu2FMXNJzPeSjK06Nkf4dA%3A1604934223368&ei=T1qpX7D1E8yOlwTKnrOgAQ&q=Reduced+illnesses+from+hazardous+chemicals+and+air%2C+water+and+soil+pollution++maternal+mortality+kenya+ethiopia&oq=Reduced+illnesses+from+hazardous+chemicals+and+air%2C+water+and+soil+pollution++maternal+mortality+kenya+ethiopia&gs_lcp=CgZwc3ktYWIQAzoECAAQR1De2htY9YccYIiJHGgAcAJ4AIABmwGIAecJkgEDMi44mAEBoAECoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab&ved=0ahUKEwjw2JPy3fXsAhVMx4UKHUrPDBQQ4dUDCAw&uact=5,WHO,2018.0,AIR POLLUTION AND CHILD HEALTH,,,,,,,,,,,,,,
184,A2030_Jasmina_SwissTPH,3.9,3.5,3,3,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
185,A2030_Jasmina_SwissTPH,3.9,3.6,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
186,A2030_Jasmina_SwissTPH,3.9,3.7,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
187,A2030_Jasmina_SwissTPH,3.9,3.8,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
188,A2030_Jasmina_SwissTPH,3.9,15.1,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
189,A2030_Jasmina_SwissTPH,3.9,15.2,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
190,A2030_Jasmina_SwissTPH,3.9,15.3,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
191,A2030_Jasmina_SwissTPH,3.9,15.4,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
192,A2030_Jasmina_SwissTPH,3.9,15.5,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
193,A2030_Jasmina_SwissTPH,3.9,15.6,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
194,A2030_Jasmina_SwissTPH,3.9,15.7,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
195,A2030_Jasmina_SwissTPH,3.9,15.8,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
196,A2030_Jasmina_SwissTPH,3.9,15.9,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
197,A2030_Jasmina_SwissTPH,3.9,16.1,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
198,A2030_Jasmina_SwissTPH,3.9,16.2,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
199,A2030_Jasmina_SwissTPH,3.9,16.3,3,16,+2: Reinforcing,2,Positive,"""Environmental risks are not uniformly distributed across groups of people. Age, poverty, and minority status place some groups at a disproportionately high risk for environmental disease.""",Scientific article,https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3222496/,Michael Gochfeld,2011.0,Disproportionate Exposures in Environmental Justice and Other Populations: The Importance of Outliers,,,,,,,,,,,,,,
200,A2030_Jasmina_SwissTPH,3.9,16.4,3,16,+1: Enabling,1,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
201,A2030_Jasmina_SwissTPH,3.9,16.5,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
202,A2030_Jasmina_SwissTPH,3.9,16.6,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
203,A2030_Jasmina_SwissTPH,3.9,16.7,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
204,A2030_Jasmina_SwissTPH,3.9,16.8,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
205,A2030_Jasmina_SwissTPH,3.9,16.9,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
206,A2030_Jasmina_SwissTPH,3.9,15.a,3,15,+1: Enabling,1,Positive,"""The benefits of pollution control far outweigh the costs. According to this Commission, the global financial costs of pollution are huge, totaling “$4.6 trillion per year—6.2% of global economic output”",News article,https://blogs.ei.columbia.edu/2017/10/23/the-human-and-financial-cost-of-pollution/,Steve Cohen; Columbia University,2017.0,The Human and Financial Cost of Pollution,,,,,,,,,,,,,,
207,A2030_Jasmina_SwissTPH,3.9,15.b,3,15,+1: Enabling,1,Positive,"""The benefits of pollution control far outweigh the costs. According to this Commission, the global financial costs of pollution are huge, totaling “$4.6 trillion per year—6.2% of global economic output”",News article,https://blogs.ei.columbia.edu/2017/10/23/the-human-and-financial-cost-of-pollution/,Steve Cohen; Columbia University,2017.0,The Human and Financial Cost of Pollution,,,,,,,,,,,,,,
208,A2030_Jasmina_SwissTPH,3.9,15.c,3,15, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
209,A2030_Jasmina_SwissTPH,3.9,16.10,3,16,+1: Enabling,1,Positive,"""Environmental risks are not uniformly distributed across groups of people. Age, poverty, and minority status place some groups at a disproportionately high risk for environmental disease.""",Scientific article,https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3222496/,Michael Gochfeld,2011.0,Disproportionate Exposures in Environmental Justice and Other Populations: The Importance of Outliers,,,,,,,,,,,,,,
210,A2030_Jasmina_SwissTPH,3.9,16.a,3,16, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
211,A2030_Jasmina_SwissTPH,3.9,16.b,3,16,+2: Reinforcing,2,Positive,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
212,A2030_Jasmina_SwissTPH,3.9,3.a,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
213,A2030_Jasmina_SwissTPH,3.9,3.b,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
214,A2030_Jasmina_SwissTPH,3.9,3.c,3,3,+1: Enabling,1,Positive,"""The benefits of pollution control far outweigh the costs. According to this Commission, the global financial costs of pollution are huge, totaling “$4.6 trillion per year—6.2% of global economic output”",News article,https://blogs.ei.columbia.edu/2017/10/23/the-human-and-financial-cost-of-pollution/,Steve Cohen; Columbia University,2017.0,The Human and Financial Cost of Pollution,,,,,,,,,,,,,,
215,A2030_Jasmina_SwissTPH,3.9,3.d,3,3, 0: Consistent,0,Neutral,,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
216,A2030_Kaspar_CDE,15.1,3.1,15,3, 0: Consistent,0,Neutral,"Indirect interaction between 15.1 and 3.1 / 3.2. Protection and sustainable use of natural resources may lead to reduced pollution (3.9) and reduced impact of climate change, which has then a positive effect on maternal and newborn health.",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
217,A2030_Kaspar_CDE,15.1,3.2,15,3, 0: Consistent,0,Neutral,"Indirect interaction between 15.1 and 3.1 / 3.2. Protection and sustainable use of natural resources may lead to reduced pollution (3.9) and reduced impact of climate change, which has then a positive effect on maternal and newborn health.",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
218,A2030_Kaspar_CDE,15.1,3.3,15,3,-1: Constraining,-1,Negative,"""To summarise, wetlands have high intrinsic value and also provide habitats for the immature stages of mosquitoes. Mosquitoes are perceived to be a nuisance and demonstrably transmit diseases."" ""There needs to be communication and cooperation between mosquito management and wetland management in order to balance the interests of each and to sustain both wetland and human health, especially in the context of changing land use and climatic environments."" ",Scientific article,https://doi.org/10.1007/s11273-008-9098-2,"Dale, P.E.R., Knight, J.M.",2008.0,Wetlands and mosquitoes: a review.,Kenya and Ethiopia,"""There needs to be communication and cooperation between mosquito management and wetland management in order to balance the interests of each and to sustain both wetland and human health, especially in the context of changing land use and climatic environments. As the interaction between wetlands, mosquitoes and mosquito-borne disease is complex there is also a need for interdisciplinary research to provide information that is useful to management.""",,,,,,,,,,,,
219,A2030_Kaspar_CDE,15.1,3.4,15,3,+1: Enabling,1,Positive,"""Nature provides a broad diversity of nutritious foods, medicines and clean water […] and can help to regulate disease and the immune system [...] reduce levels of certain air pollutants […] and improve mental health through exposure to green spaces""",Global assessment,https://ipbes.net/sites/default/files/2020-02/ipbes_global_assessment_report_summary_for_policymakers_en.pdf,"S. Díaz, J. Settele, E. S. Brondízio E.S., H. T. Ngo, M. Guèze, J. Agard, A. Arneth, P. Balvanera, K. A. Brauman, S. H. M. Butchart, K. M. A. Chan, L. A. Garibaldi, K. Ichii, J. Liu, S. M. Subramanian, G. F. Midgley, P. Miloslavich, Z. Molnár, D. Obura, A. Pfaff, S. Polasky, A. Purvis, J. Razzaque, B. Reyers, R. Roy Chowdhury, Y. J. Shin, I. J. Visseren-Hamakers, K. J. Willis, and C. N. Zayas (eds.).",2019.0,Summary for policymakers of the global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services.,Kenya and Ethiopia,Optional publication: https://doi.org/10.1136/bmj.l265,,,,,,,,,,,,
220,A2030_Kaspar_CDE,15.1,3.5,15,3, 0: Consistent,0,Neutral,Not directly related to activities that prevent or limit substance abuse,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
221,A2030_Kaspar_CDE,15.1,3.6,15,3, 0: Consistent,0,Neutral,Not directly related to a reduction of road/traffic accidents and deaths,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
222,A2030_Kaspar_CDE,15.1,3.7,15,3, 0: Consistent,0,Neutral,No information found on direct relationships to access to sexual and reproductive health services,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
223,A2030_Kaspar_CDE,15.1,3.8,15,3, 0: Consistent,0,Neutral,Not directly related to achieving universal health care coverage,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
224,A2030_Kaspar_CDE,15.1,3.9,15,3,+2: Reinforcing,2,Positive,"""Nature, through its ecological and evolutionary processes, sustains the quality of the air, fresh water and soils on which humanity depends, distributes fresh water, regulates the climate, provides pollination and pest control and reduces the impact of natural hazards. For example, more than 75 per cent of global food crops, including highly nutritious fruits and vegetables and some of the most important cash crops in low- and middle-income countries (such as coffee and cocoa) and high-income countries (such as almonds), rely on animal pollination.""",Global assessment,https://ipbes.net/sites/default/files/2020-02/ipbes_global_assessment_report_summary_for_policymakers_en.pdf,"S. Díaz, J. Settele, E. S. Brondízio E.S., H. T. Ngo, M. Guèze, J. Agard, A. Arneth, P. Balvanera, K. A. Brauman, S. H. M. Butchart, K. M. A. Chan, L. A. Garibaldi, K. Ichii, J. Liu, S. M. Subramanian, G. F. Midgley, P. Miloslavich, Z. Molnár, D. Obura, A. Pfaff, S. Polasky, A. Purvis, J. Razzaque, B. Reyers, R. Roy Chowdhury, Y. J. Shin, I. J. Visseren-Hamakers, K. J. Willis, and C. N. Zayas (eds.).",2019.0,Summary for policymakers of the global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services.,Kenya and Ethiopia,Optional publication: https://www.resourcepanel.org/file/1272/download?token=guufxUz3,,,,,,,,,,,,
225,A2030_Kaspar_CDE,15.1,15.2,15,15,+2: Reinforcing,2,Positive,"Conservation, restoration, and sustainable use of land is linked with conservation, restoration, and sustainable use of forests. ""SDGs related to climate change mitigation (SDG 13) and forest conservation (SDG 15) relate intrinsically to central objectives of REDD+""",Scientific article,https://doi.org/10.1007/s10784-017-9366-9,"Bastos Lima, M.G., Kissinger, G., Visseren-Hamakers, I.J. et al.",2017.0,The Sustainable Development Goals and REDD+: assessing institutional interactions and the pursuit of synergies.,Kenya and Ethiopia,"""The aim of the paper is to analyze potential areas of interaction between REDD+ and the SDGs, to examine how these initiatives relate to one another at their norm-setting and rule-making stages and, given their objectives, what synergies are identifiable, and how these synergies can be pursued and enhanced. The assumption (not in the paper!) is that REDD+ corresponds to SDG 5.2""",,,,,,,,,,,,
226,A2030_Kaspar_CDE,15.1,15.3,15,15,+1: Enabling,1,Positive,The management of terrestrial ecosystems can ensure the well-being of communities and countries through combating desertification and land degradation,Other reports and grey literature,https://www.undp.org/content/dam/undp/library/Sustainable%20Development/15_Terrestrial%20_Jan15_digital.pdf,UNDP,2016.0,"UNDP Support to the Implementation of Sustainable Development Goal 15: Protect, Restore, and Promote sustainable Use of Terrestrial Ecosystems",Kenya and Ethiopia,"""Two thirds of land in Africa is already degraded to some degree. This affects at least 485 million people – 65 percent of the entire African population.""; ""The   loss   of   terrestrial   ecosystems   is   a   particular   challenge  for  families  living  in  poverty,  who  stand  to     suffer     disproportionately     from     potentially catastrophic changes to fragile ecosystems in coming decades""",,,,,,,,,,,,
227,A2030_Kaspar_CDE,15.1,15.4,15,15,+1: Enabling,1,Positive,Mountains as sub-unit of terrestrial ecosystems can benefit from implementing target 15.1,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
228,A2030_Kaspar_CDE,15.1,15.5,15,15, 0: Consistent,0,Neutral,"""National park and reserve populations have declined sharply over the last 30 years, at a rate similar to non-protected areas and country-wide trends. The protected area losses reflect in part their poor coverage of seasonal ungulate migrations.""",Scientific article,https://doi.org/10.1371/journal.pone.0006140,"Western D, Russell S, Cuthill I",2009.0,The Status of Wildlife in Protected Areas Compared to Non-Protected Areas of Kenya.,Kenya,"""The protected area losses reflect in part their poor coverage of seasonal ungulate migrations. The losses vary among parks. The largest parks, Tsavo East, Tsavo West and Meru, account for a disproportionate share of the losses due to habitat change and the difficulty of protecting large remote parks. The losses in Kenya's parks add to growing evidence for wildlife declines inside as well as outside African parks. The losses point to the need to quantify the performance of conservation policies and promote integrated landscape practices that combine parks with private and community-based measures.""",,,,,,,,,,,,
229,A2030_Kaspar_CDE,15.1,15.6,15,15, 0: Consistent,0,Neutral,"15.6 focuses on international agreements on sharing genetic resources (plants, food, agriculture) and is not directly related to 15.1",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
230,A2030_Kaspar_CDE,15.1,15.7,15,15,+1: Enabling,1,Positive,"""While private lands had lower illegal killing levels than community conservancies, the success of the latter relative to other community-held lands shows the importance of this model of land use for conservation. """,Scientific article,https://doi.org/10.1371/journal.pone.0139079,"Ihwagi FW, Wang T, Wittemyer G, Skidmore AK, Toxopeus AG, Ngene S, et al.",2015.0,"Using Poaching Levels and Elephant Distribution to Assess the Conservation Efficacy of Private, Communal and Government Land in Northern Kenya",Kenya,""" The type of land use was more strongly related to levels of poaching than was the type of ownership. Private ranches, comprising only 13% of land area, hosted almost half of the elephant population and had significantly lower levels of poaching than other land use types except for the officially designated national reserves (covering only 1.6% of elephant range in the ecosystem). Communal grazing lands hosted significantly fewer elephants than expected, but community areas set aside for wildlife demonstrated significantly higher numbers of elephants and lower illegal killing levels relative to non-designated community lands.""",,,,,,,,,,,,
231,A2030_Kaspar_CDE,15.1,15.8,15,15, 0: Consistent,0,Neutral,"No accounts of relationships found in the literature - thoughts: Roads/traffic (tourism) tend to help the spread of invasive plants, management of conservation areas may help reduce the spread",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
232,A2030_Kaspar_CDE,15.1,15.9,15,15, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
233,A2030_Kaspar_CDE,15.1,16.1,15,16,+2: Reinforcing,2,Positive,"""One persistent narrative I heard from almost everyinformantI talked to during the fieldwork, was that the emergence of conservancies has contributed to the improvement of security. Most informants cited reduction in incidences of violent conflict and banditry – that apparently coincides with the emergence and rise of conservancies in the area – as two key factors informing their perception.""",Other reports and grey literature,https://search.proquest.com/docview/2051417022?pq-origsite=gscholar&fromopenview=true,"Asaka, Jeremiah O.",2018.0,Transformations in Conservation Governance and Implications for Human Security: The Case of Kenya's Northern Rangelands,Kenya,"""informants suggested that the foregoing [fewer violent conflicts and banditry] may be attributed in part to the fact that conservancies have employed armed rangers (or scouts) who patrol the area especially at night, and in part due to peacebuilding work that has been initiated by conservancies in the region. With regards to peacebuilding work, conservancy grazing committees from most if not all NRT affiliated conservancies have taken to promoting dialogue between hitherto warring communities including but not limited to Samburu, Borana, Turkana, and Somali.""",,,,,,,,,,,,
234,A2030_Kaspar_CDE,15.1,16.2,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
235,A2030_Kaspar_CDE,15.1,16.3,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
236,A2030_Kaspar_CDE,15.1,16.4,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
237,A2030_Kaspar_CDE,15.1,16.5,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
238,A2030_Kaspar_CDE,15.1,16.6,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
239,A2030_Kaspar_CDE,15.1,16.7,15,16,+1: Enabling,1,Positive,"""For an improved co-management of wildlife to be achieved in these conservancies, local institutions should be reconfigured to allow active participation by conservancy landowners in decision-making, information sharing, and equitable access to conservancy-related benefits.""",Scientific article,https://doi.org/10.1016/j.jenvman.2020.110133,Ayub M.O.Oduor,2020.0,"Livelihood impacts and governance processes of community-based wildlife conservation in Maasai Mara ecosystem, Kenya",Kenya,"""The negative social outcomes of the conservancies included capture of resources by local elites and costs of human-wildlife conflict.; The principles of environmental governance including legitimacy, inclusiveness, and integration were arguably well implemented in wildlife co-management.; However, the principles of transparency, accountability, fairness, and capability were reportedly not implemented well.; For a more collaborative governance of wildlife, there is a need to reconfigure local institutions to enhance equity in the sharing of conservancy-related benefits.""",,,,,,,,,,,,
240,A2030_Kaspar_CDE,15.1,16.8,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
241,A2030_Kaspar_CDE,15.1,16.9,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
242,A2030_Kaspar_CDE,15.1,15.5,15,15,+1: Enabling,1,Positive,"""While private lands had lower illegal killing levels than community conservancies, the success of the latter relative to other community-held lands shows the importance of this model of land use for conservation. """,Scientific article,https://doi.org/10.1371/journal.pone.0139079,"Ihwagi FW, Wang T, Wittemyer G, Skidmore AK, Toxopeus AG, Ngene S, et al.",2015.0,"Using Poaching Levels and Elephant Distribution to Assess the Conservation Efficacy of Private, Communal and Government Land in Northern Kenya",Kenya,""" The type of land use was more strongly related to levels of poaching than was the type of ownership. Private ranches, comprising only 13% of land area, hosted almost half of the elephant population and had significantly lower levels of poaching than other land use types except for the officially designated national reserves (covering only 1.6% of elephant range in the ecosystem). Communal grazing lands hosted significantly fewer elephants than expected, but community areas set aside for wildlife demonstrated significantly higher numbers of elephants and lower illegal killing levels relative to non-designated community lands.""",,,,,,,,,,,,
243,A2030_Kaspar_CDE,15.1,15.7,15,15, 0: Consistent,0,Neutral,"""National park and reserve populations have declined sharply over the last 30 years, at a rate similar to non-protected areas and country-wide trends. The protected area losses reflect in part their poor coverage of seasonal ungulate migrations.""",Scientific article,https://doi.org/10.1371/journal.pone.0006140,"Western D, Russell S, Cuthill I",2009.0,The Status of Wildlife in Protected Areas Compared to Non-Protected Areas of Kenya.,Kenya,"""The protected area losses reflect in part their poor coverage of seasonal ungulate migrations. The losses vary among parks. The largest parks, Tsavo East, Tsavo West and Meru, account for a disproportionate share of the losses due to habitat change and the difficulty of protecting large remote parks. The losses in Kenya's parks add to growing evidence for wildlife declines inside as well as outside African parks. The losses point to the need to quantify the performance of conservation policies and promote integrated landscape practices that combine parks with private and community-based measures.""",,,,,,,,,,,,
244,A2030_Kaspar_CDE,15.1,15.a,15,15, 0: Consistent,0,Neutral,"Pushing target 15.1 will not directly affect the international mobilization of resources, finances, and support",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
245,A2030_Kaspar_CDE,15.1,15.b,15,15, 0: Consistent,0,Neutral,"Pushing target 15.1 will not directly affect the international mobilization of resources, finances, and support",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
246,A2030_Kaspar_CDE,15.1,15.c,15,15, 0: Consistent,0,Neutral,"Pushing target 15.1 will not directly affect the international mobilization of resources, finances, and support",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
247,A2030_Kaspar_CDE,15.1,16.10,15,16, 0: Consistent,0,Neutral,No accounts of relationships found in the literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
248,A2030_Kaspar_CDE,15.1,16.a,15,16, 0: Consistent,0,Neutral,"""In one case, the implementation [community conservation] proved successful, while in the other it exacerbated tensions and led to ethnic violence. In addition, issues of conservation are also embedded in deeper intra-societal struggles over the reconfiguration and renegotiation of access to and control over land.""",Scientific article,https://link.springer.com/article/10.1007/s10745-012-9491-6,"Greiner, C.",2012.0,Unexpected Consequences: Wildlife Conservation and Territorial Conflict in Northern Kenya,Kenya,,,,,,,,,,,,,
249,A2030_Kaspar_CDE,15.1,16.b,15,16, 0: Consistent,0,Neutral,"""In one case, the implementation [community conservation] proved successful, while in the other it exacerbated tensions and led to ethnic violence. In addition, issues of conservation are also embedded in deeper intra-societal struggles over the reconfiguration and renegotiation of access to and control over land.""",Scientific article,https://link.springer.com/article/10.1007/s10745-012-9491-6,"Greiner, C.",2012.0,Unexpected Consequences: Wildlife Conservation and Territorial Conflict in Northern Kenya,Kenya,,,,,,,,,,,,,
250,A2030_Kaspar_CDE,15.1,3.a,15,3, 0: Consistent,0,Neutral,Not directly related to WHO tabacco control measures,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
251,A2030_Kaspar_CDE,15.1,3.b,15,3, 0: Consistent,0,Neutral,"Not directly related to support, development, and access to medicine/vaccines",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
252,A2030_Kaspar_CDE,15.1,3.c,15,3, 0: Consistent,0,Neutral,Not directly realated to increasing finances and support to health workforce,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
253,A2030_Kaspar_CDE,15.1,3.d,15,3, 0: Consistent,0,Neutral,Not directly related to improving early warning systems for global health risks,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
254,A2030_Kaspar_CDE,15.2,3.1,15,3, 0: Consistent,0,Neutral,"Indirect interaction between 15.2 and 3.1 / 3.2. Protection and sustainable use of forests may lead to reduced pollution (3.9) and reduced impact of climate change, which has then a positive effect on maternal and newborn health.",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
255,A2030_Kaspar_CDE,15.2,3.2,15,3, 0: Consistent,0,Neutral,"Indirect interaction between 15.2 and 3.1 / 3.2. Protection and sustainable use of forests may lead to reduced pollution (3.9) and reduced impact of climate change, which has then a positive effect on maternal and newborn health.",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
256,A2030_Kaspar_CDE,15.2,3.3,15,3,+1: Enabling,1,Positive,"""The canonical epidemiological understanding is that deforestation increases malaria risk in Africa and the Americas and diminishes it in South–east Asia. Partial support for this position is provided here, through a systematic review of the published literature on deforestation, malaria and the relevant vector bionomics.""",Scientific article,https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3204444/,"C. A. Guerra, R. W. Snow, S. I. Hay",2006.0,"A global assessment of closed forests, deforestation and malaria risk",Kenya and Ethiopia,,,,,,,,,,,,,
257,A2030_Kaspar_CDE,15.2,3.4,15,3,+1: Enabling,1,Positive,"""Nature provides a broad diversity of nutritious foods, medicines and clean water […] and can help to regulate disease and the immune system [...] reduce levels of certain air pollutants […] and improve mental health through exposure to green spaces""",Global assessment,https://ipbes.net/sites/default/files/2020-02/ipbes_global_assessment_report_summary_for_policymakers_en.pdf,"S. Díaz, J. Settele, E. S. Brondízio E.S., H. T. Ngo, M. Guèze, J. Agard, A. Arneth, P. Balvanera, K. A. Brauman, S. H. M. Butchart, K. M. A. Chan, L. A. Garibaldi, K. Ichii, J. Liu, S. M. Subramanian, G. F. Midgley, P. Miloslavich, Z. Molnár, D. Obura, A. Pfaff, S. Polasky, A. Purvis, J. Razzaque, B. Reyers, R. Roy Chowdhury, Y. J. Shin, I. J. Visseren-Hamakers, K. J. Willis, and C. N. Zayas (eds.).",2019.0,Summary for policymakers of the global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services.,Kenya and Ethiopia,Optional publication: https://doi.org/10.1136/bmj.l265,,,,,,,,,,,,
258,A2030_Kaspar_CDE,15.2,3.5,15,3, 0: Consistent,0,Neutral,Not directly related to activities that prevent or limit substance abuse,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
259,A2030_Kaspar_CDE,15.2,3.6,15,3, 0: Consistent,0,Neutral,Not directly related to a reduction of road/traffic accidents and deaths,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
260,A2030_Kaspar_CDE,15.2,3.7,15,3, 0: Consistent,0,Neutral,No information found on direct relationships to access to sexual and reproductive health services,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
261,A2030_Kaspar_CDE,15.2,3.8,15,3, 0: Consistent,0,Neutral,Not directly related to achieving universal health care coverage,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
262,A2030_Kaspar_CDE,15.2,3.9,15,3,+2: Reinforcing,2,Positive,"""Nature, through its ecological and evolutionary processes, sustains the quality of the air, fresh water and soils on which humanity depends, distributes fresh water, regulates the climate, provides pollination and pest control and reduces the impact of natural hazards. For example, more than 75 per cent of global food crops, including highly nutritious fruits and vegetables and some of the most important cash crops in low- and middle-income countries (such as coffee and cocoa) and high-income countries (such as almonds), rely on animal pollination.""",Global assessment,https://ipbes.net/sites/default/files/2020-02/ipbes_global_assessment_report_summary_for_policymakers_en.pdf,"S. Díaz, J. Settele, E. S. Brondízio E.S., H. T. Ngo, M. Guèze, J. Agard, A. Arneth, P. Balvanera, K. A. Brauman, S. H. M. Butchart, K. M. A. Chan, L. A. Garibaldi, K. Ichii, J. Liu, S. M. Subramanian, G. F. Midgley, P. Miloslavich, Z. Molnár, D. Obura, A. Pfaff, S. Polasky, A. Purvis, J. Razzaque, B. Reyers, R. Roy Chowdhury, Y. J. Shin, I. J. Visseren-Hamakers, K. J. Willis, and C. N. Zayas (eds.).",2019.0,Summary for policymakers of the global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services.,Kenya and Ethiopia,Optional publication: https://www.resourcepanel.org/file/1272/download?token=guufxUz3,,,,,,,,,,,,
263,A2030_Kaspar_CDE,15.2,15.1,15,15,+2: Reinforcing,2,Positive,SDGs related to climate change mitigation (SDG 13) and forest conservation (SDG 15) relate intrinsically to central objectives of REDD+,Scientific article,https://doi.org/10.1007/s10784-017-9366-9,"Bastos Lima, M.G., Kissinger, G., Visseren-Hamakers, I.J. et al.",2017.0,The Sustainable Development Goals and REDD+: assessing institutional interactions and the pursuit of synergies.,Kenya and Ethiopia,,,,,,,,,,,,,
264,A2030_Kaspar_CDE,15.2,15.3,15,15,+2: Reinforcing,2,Positive,Increasing forest cover can substantially reduce soil erosion and land degradation,Other reports and grey literature,https://www.eld-initiative.org/fileadmin/pdf/ELD_Ethiopia_2015_web.pdf,"Hurni K, Zeleke G, Kassie M, Tegegne B, Kassawmar T, Teferi E, Moges A, Tadesse D, Ahmed M, Degu Y, Kebebew Z, Hodel E, Amdihun A, Mekuriaw A, Debele B, Deichert G, Hurni H. ",2015.0,Economics of Land Degradation (ELD) Ethiopia Case Study. Soil Degradation and Sustainable Land Management in the Rainfed Agricultural Areas of Ethiopia: An Assessment of the Economic Implications. ,Ethiopia,,,,,,,,,,,,,
265,A2030_Kaspar_CDE,15.2,15.4,15,15,+1: Enabling,1,Positive,""" The study revealed that Munessa district state forest and its surroundings area are very important for resources of water, wildlife conservation and ecotourism development.""",Scientific article,https://doi.org/10.1016/j.apgeog.2017.02.010,"Kedir Nino, Yosef Mamo, Girma Mengesha, Kefyalew Sahle Kibret",2017.0,"GIS based ecotourism potential assessment in Munessa Shashemene Concession Forest and its surrounding area, Ethiopia",Ethiopia,,,,,,,,,,,,,
266,A2030_Kaspar_CDE,15.2,15.5,15,15,+1: Enabling,1,Positive,"""Analyses of this approach to CFM over the six years show that the loss of forest was reduced to 0.18% per annum in the CFM managed areas compared to 2.6% per annum in the non-CFM forest, while biodiversity, in terms of species diversity, richness and evenness of distribution, was maintained in the natural forest managed under CFM. Carbon storage also increased in the natural forest managed under CFM.""",Scientific article,https://doi.org/10.1016/j.gloenvcha.2019.101980,"Adrian Wood, Motuma Tolera, Matthew Snell, Peter O'Hara, Afework Hailu",2019.0,"Community forest management (CFM) in south-west Ethiopia: Maintaining forests, biodiversity and carbon stocks to support wild coffee conservation",Ethiopia,,,,,,,,,,,,,
267,A2030_Kaspar_CDE,15.2,15.6,15,15, 0: Consistent,0,Neutral,"15.6 focuses on international agreements on sharing genetic resources (plants, food, agriculture) and is not directly related to 15.2",Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
268,A2030_Kaspar_CDE,15.2,15.7,15,15, 0: Consistent,0,Neutral,No direct relationship found in literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
269,A2030_Kaspar_CDE,15.2,15.8,15,15,+1: Enabling,1,Positive,"Sustainable forest management can reduce the expansion of invasives - ""Close  monitoring  and  management  of  all  natural  and  agro-ecosystems    from    disturbances    to    reduce    the    arrival    and    colonization  of  IAPS.""",Other reports and grey literature,https://www.researchgate.net/profile/Wakshum_Gemeda2/publication/328121028_Invasive_alien_plant_species_in_Ethiopia_ecological_impacts_on_biodiversity_a_review_paper/links/5e37cbd0458515072d7a15f2/Invasive-alien-plant-species-in-Ethiopia-ecological-impacts-on-biodiversity-a-review-paper.pdf,"Wakshum Shiferaw, Sebsebe Demissew, Tamrat Bekele",2018.0,Invasive alien plant species in Ethiopia: Ecoloical impacts on biodiversity a review paper,Ethiopia,,,,,,,,,,,,,
270,A2030_Kaspar_CDE,15.2,15.9,15,15, 0: Consistent,0,Neutral,No accounts of relationships found in literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
271,A2030_Kaspar_CDE,15.2,16.1,15,16, 0: Consistent,0,Neutral,"""This is because the main underlying drivers of forest change in the Kenyan context include conflicts and politics which are rather fluid in nature and highly dynamic.""",Scientific article,https://doi.org/10.1016/j.apgeog.2019.102115,"R. M. Kweyu, T. Thenya, K. Kiemo, J. Emborg",2020.0,"The nexus between land cover changes, politics and conflict in Eastern Mau forest complex, Kenya",Kenya,,,,,,,,,,,,,
272,A2030_Kaspar_CDE,15.2,16.2,15,16, 0: Consistent,0,Neutral,No direct relationship found in literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
273,A2030_Kaspar_CDE,15.2,16.3,15,16, 0: Consistent,0,Neutral,No direct relationship found in literature,Own perception,,,,,Kenya and Ethiopia,,,,,,,,,,,,,
